info face="Arial" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bm001_0.png"
chars count=14
char id=32   x=177   y=0     width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=184   y=0     width=6     height=26    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=60    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=73    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=86    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=99    y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=45    y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=112   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=125   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=138   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=151   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=164   y=0     width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=19975 x=23    y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=20159 x=0     y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
